# MiniVSA

./: MiniVSA.sln  README.md
src/CatalogService/MiniVSA.CatalogService/: Dockerfile  MiniVSA.CatalogService.csproj  Program.cs  ServiceRegistrations.cs  appsettings.Development.json
src/CatalogService/MiniVSA.CatalogService/Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/CatalogService/MiniVSA.CatalogService/Application/Constants/: FilePathConstants.cs  ResponseMessageConstants.cs  ValidationMessageConstants.cs
src/CatalogService/MiniVSA.CatalogService/Application/Interfaces/Entity/: ICreatedOn.cs  IEntity.cs  IModifiedOn.cs
src/CatalogService/MiniVSA.CatalogService/Application/Mappings/: BrandMappingProfile.cs
src/CatalogService/MiniVSA.CatalogService/Application/Models/Common/: FileUploadModel.cs  PaginationRequestModel.cs
src/CatalogService/MiniVSA.CatalogService/Application/Models/Exception/: GlobalExceptionResponseModel.cs
src/CatalogService/MiniVSA.CatalogService/Application/Models/Result/: BaseResult.cs  ErrorResult.cs  Result.cs
src/CatalogService/MiniVSA.CatalogService/Application/Utilities/: EndpointHelper.cs  FileHelper.cs
src/CatalogService/MiniVSA.CatalogService/Application/Validators/: BaseAbstractValidator.cs
src/CatalogService/MiniVSA.CatalogService/Domain/Entities/: Brand.cs  File.cs
src/CatalogService/MiniVSA.CatalogService/Domain/Entities/Common/: AuditEntity.cs  (+1 more)
src/CatalogService/MiniVSA.CatalogService/Domain/Enums/: FileType.cs
src/CatalogService/MiniVSA.CatalogService/Infrastructure/Data/: MartenConfiguration.cs
src/CatalogService/MiniVSA.CatalogService/Properties/: launchSettings.json
(+22 files in other folders)
