<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bf13b036-db86-494b-937e-80161e0baae6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Mime-Detective" Version="24.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Marten" Version="7.26.3" />
		<PackageReference Include="Carter" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Configurations\" />
		<Folder Include="Infrastructure\ExternalServices\" />
		<Folder Include="Infrastructure\Repositories\" />
	</ItemGroup>

</Project>
